<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50px"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택을 시작하시겠습니까?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작함"
            android:layout_marginRight="50px"
            android:textColor="@color/black"/>

        <Switch
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/switch1"
            android:checked="false"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아하는 안드로이드 버전은?" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/radio_button1"
                android:text="오레오(8.0)"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_button2"
                android:text="파이(9.0)"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_button3"
                android:text="Q(10.0)"/>

        </RadioGroup>

        <ImageView
            android:layout_width="600px"
            android:layout_height="600px"
            android:src="@drawable/an8"
            android:scaleType="centerCrop"
            android:id="@+id/img_view"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_exit"
            android:text="종료"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_begin"
            android:text="처음으로"/>

    </LinearLayout>


</LinearLayout>